<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>waitsFor(function() {
	$3;
}, "${1:message if func didnt complete}" ${2:,10000});</string>
	<key>name</key>
	<string>waitsFor</string>
	<key>scope</key>
	<string>source.js.jasmine</string>
	<key>tabTrigger</key>
	<string>wf</string>
	<key>uuid</key>
	<string>925DAEE4-D689-42B3-893D-15D51D6B6D4D</string>
</dict>
</plist>
